<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="logo.jpg">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>NAVANEETH | Portfolio</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbarScroll">
        <div class="container">
            <a class="navbar-brand hov" href="#" style="color: white;">NAVANEETH</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link hov" href="#home" style="color: white;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hov" href="#about" style="color: white;">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hov" href="#services" style="color: white;">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hov" href="#project" style="color: white;">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hov" href="#contact" style="color: white;">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>


    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                    <h2 class="hero_title">Hi, it's me NAVANEETH</h2>
                    <p class="hero_desc">I am a civil engineering student, passionated about WEB DEVELOPMENT...!</p>
                </div>
            </div>
        </div>
    </section>


    <section class="container-fluid" id="about">
        <div class="row mt-4 py-3">
            <div class="col-12 d-flex flex-column text-center">
                <h2>ABOUT</h2>
                <div class="container-fluid">
                    <div class="row p-5 align-items-start">
                        <div class="col-lg-6 col-sm-12 abt_img">
                            <img class="img-thumbnail" style="height: 60vh;" src="about-profile.jpg" alt="">
                        </div>
                        <div class="col-lg-6 col-sm-12 abt_txt">
                            <p style="text-align: justify;">
                                I am <b>POPPURLA NAVANEETH KUMAR</b> , a final year graduated student passionated about
                                web
                                development
                                proficient in PYTHON and frontend web technologies i.e., HTML CSS JAVASCRIPT. Seeking
                                opportunities to leverage my programming, analytical, and interpersonal abilities to
                                drive
                                organizational growth and make a meaningful impact while learning and growing.
                            </p> <br> <br>
                            <h3 style="text-align: left;">Here are my main Skills: </h3> <br>
                            <div class="row skill">
                                <div class="col-lg-3 ski"><img src="html.png" class="img-fluid" alt="..."></div>
                                <div class="col-lg-3 ski"><img src="css.png" class="img-fluid" alt="..."></div>
                                <div class="col-lg-3 ski"><img src="js.png" class="img-fluid" alt="..."></div>
                                <div class="col-lg-3 ski"><img src="pyt.jpg" class="img-fluid" alt="..."></div>
                                <div class="col-lg-3 ski"><img src="atocad.jpg" class="img-fluid" alt="..."></div>
                                <div class="col-lg-3 ski"><img src="stdcad.jpg" class="img-fluid" alt="..."></div>
                                <div class="col-lg-3 ski"><img src="primevera.png" class="img-fluid" alt="..."></div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div class="container-fluid tm1">
            <div class="timeline ">

                <h2 class="timeline__item timeline__item--year">2008-2017</h2>

                <div class="timeline__item">
                    <h3 class="timeline__title">Primary Education</h3>
                    <p class="timeline__blurb">
                        St Marys Infant School <br>
                        1st - 7th <br>
                        Jun 2008 - Apr 2015 <br>
                        Santinikethan High School <br>
                        8th & 9th <br>
                        Jun 2015 - Apr 2017
                    </p>
                </div>

                <h2 class="timeline__item timeline__item--year">2018</h2>

                <div class="timeline__item">
                    <h3 class="timeline__title">Secondary Education</h3>
                    <p class="timeline__blurb">
                        SSV Govt Boys High School <br>
                        Jun 2017 - Mar 2018 <br>
                        Grade: 9.3 GPA <br>
                        Activities and societies: SPL (School People Leader)
                    </p>
                </div>

                <h2 class="timeline__item timeline__item--year">2018-2021</h2>

                <div class="timeline__item">
                    <h3 class="timeline__title">Diploma</h3>
                    <p class="timeline__blurb">
                        Sree Vidyanikethan Education Trust (SVET), Tirupati <br>
                        Diploma , Civil Engineering <br>
                        Jun 2018 - Sep 2021 <br>
                        Grade: 95.3% <br>
                        Skills: Microsoft Office · Communication · Problem Solving · Civil Engineering · Computer-Aided
                        Design (CAD)
                    </p>
                </div>

                <h2 class="timeline__item timeline__item--year">2021</h2>

                <div class="timeline__item">
                    <h3 class="timeline__title">Granted admission to Sree Vidyanikethan Education Trust (SVET) to finish
                        BTech program</h3>
                </div>

                <h2 class="timeline__item timeline__item--year">2023</h2>

                <div class="timeline__item">
                    <h3 class="timeline__title">Internship</h3>
                    <p class="timeline__blurb">
                        Indian Institute of Technology Bhubaneswar (IIT Bhubaneswar) · Part-time <br>
                        May 2023 - Jun 2023 · 2 months <br>
                        Hybrid
                    </p>
                </div>

                <div class="timeline__item">
                    <h3 class="timeline__title">Internship</h3>
                    <p class="timeline__blurb">
                        VSSC - Indian Space Research Organization · Full-time <br>
                        Oct 2023 - Oct 2023 · 1 month <br>
                        Trivandrum, Kerala, India · On-site
                    </p>
                </div>

                <h2 class="timeline__item timeline__item--year">2024</h2>

                <div class="timeline__item">
                    <h3 class="timeline__title">Graduated</h3>
                    <p class="timeline__blurb">
                        Sree Vidyanikethan Education Trust (SVET), Tirupati <br>
                        Bachelor of Technology - BTech, Civil Engineering <br>
                        Dec 2021 - Jun 2024 <br>
                        Grade: 9.2
                    </p>
                </div>

                <h6 class="timeline__item timeline__item--year">Your Next Hire</h6>

            </div>
        </div>
    </section>


    <div class="container-fluid srev">
        <div class="container-fluid px-4 mt-4 srev" id="services">
            <h2 style="text-align: center; padding-top: 50px;">Services</h2>
            <div class="container ">
                <div class="row gx-5 p-3">
                    <div class="col mb-3">
                        <div class="p-3 border box">
                            <h4>Civil Engineer</h4>
                            <p>
                                My six years of course have equipped me to be proficient in structure drawings, design,
                                estimation and analysis, and project management along with basics of software like
                                AutoCAD,
                                MATLAB,prime vera and STAAD Pro.
                            </p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3 border box">
                            <h4>Web Development</h4>
                            <p>
                                I'm driven by the artistry and functionality of web design, merging seamless
                                functionality with
                                stunning aesthetics. I strive to create not just websites, but digital experiences that
                                linger
                                in memory, captivate, and add tangible value. From innovative layouts to intuitive
                                navigation, I
                                weave elements that elevate brands and resonate with audiences. Let's craft something
                                extraordinary together.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid px-4 mt-4 srev" id="project">
            <h2 style="text-align: center; padding-top: 50px;">Project</h2>
            <div class="container my-5 ">
                <div class="row gx-5 ">
                    <div class="col mb-5">
                        <div class="card h-100 box">
                            <img src="beam_elevation_with_different_side_view_in_autocad_file_26042019042954.png"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Beam Designer</h5>
                                <p class="card-text">
                                    The primary objective of this project is to bridge the gap between information
                                    technology
                                    and civil engineering, facilitating the seamless resolution of complex civil
                                    problems. The
                                    Beam Designer tool empowers users to craft beam designs in compliance with IS
                                    Standards,
                                    tailoring specifications to user input. Leveraging the capabilities of NumPy and
                                    Math
                                    libraries, intricate calculations are efficiently tackled, enhancing the precision
                                    and
                                    effectiveness of the design process.


                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100 box">
                            <img src="protfolio-img.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Personal Protfolio</h5>
                                <p class="card-text">
                                    With a keen interest in web development, I embarked on the creation of a personal
                                    portfolio
                                    website to showcase my burgeoning skills and projects. Leveraging my proficiency in
                                    Python,
                                    HTML, CSS, and JavaScript, I ventured into the realm of web development with an
                                    insatiable
                                    appetite for learning. Through this project, I not only aimed to demonstrate my
                                    technical
                                    abilities but also to exhibit my creativity and attention to detail in designing an
                                    engaging
                                    and user-friendly interface.


                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <section id="contact" class="srev">
            <div class="container">
                <h2 class="text-center" style="padding-top: 50px;">Contact Me</h2>

                <div class="row mt-4">
                    <div class="col-lg-6">

                        <div style="text-decoration:none; overflow:hidden;max-width:100%;width:400px;height:250px;">
                            <div id="g-mapdisplay" style="height:100%; width:100%;max-width:100%;"><iframe
                                    style="height:100%;width:100%;border:0;" frameborder="0"
                                    src="https://www.google.com/maps/embed/v1/place?q=24/328+Amrutha+Gardens+Proddatur+516360&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
                            </div><a class="embedded-map-code" rel="nofollow"
                                href="https://www.bootstrapskins.com/themes" id="authmaps-data">premium bootstrap
                                themes</a>
                            <style>
                                #g-mapdisplay .text-marker {}

                                .map-generator {
                                    max-width: 100%;
                                    max-height: 100%;
                                    background: none;
                                }
                            </style>
                        </div> <br> <br>

                        <div class="d-grid gap-2 col-lg-6 col-sm-12">
                            <div class="b72">
                                <a href="mailto:pappurnavaneethkumar154@gmail.com" class="b72" style="font-size: 12px;">
                                    <i class="fa-regular fa-envelope"></i>
                                    pappurnavaneethkumar154@gmail.com
                                </a>
                            </div>
                            <div class="b72">
                                <a href="tel:+6304307169" class="b72" style="padding-left: 30px; padding-right: 30px;">
                                    <i style="margin-right: 20px;" class="fa-solid fa-phone"></i>
                                    (+91) 6304307169
                                </a>
                            </div>
                            <div class="b72">
                                <a href="POPPURLA_NAVANEETH_KUMAR_RESUME (1).pdf" class="b72"
                                    style="padding-left: 20px; padding-right: 20px;">
                                    <i style="margin-right: 20px;" class="fa-solid fa-file-arrow-down"></i>
                                    DOWNLOAD RESUME</a>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-6 mb-3">
                        <!-- form fields -->
                        <form>
                            <input type="text" class="form-control form-control-lg" placeholder="Name">
                            <input type="email" class="form-control mt-3" placeholder="Email">
                            <input type="text" class="form-control mt-3" placeholder="Subject">
                            <div class="mb-3 mt-3">
                                <textarea class="form-control" rows="5" id="comment" name="text"
                                    placeholder="Project Details"></textarea>
                            </div>
                        </form>
                        <button type="button" class="btn btn-success mt-3">Contact Me</button>

                    </div>

                </div>
            </div>
        </section>

    </div>

    <div class="container-fluid foot">
        <nav class="navbar sticky-bottom ">
            <div class="container">
                <a class="navbar-brand" href="#">NAVANEETH</a>

                <a class="navbar-brand" href="#">
                    <a class="navbar-brand"
                        href="https://www.linkedin.com/in/poppurlanavaneethkumar?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a class="navbar-brand" href="https://github.com/Poppurla-Navaneeth">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a class="navbar-brand"
                        href="https://www.instagram.com/this_is_my_presence_navaneeth/?utm_source=qr&r=nametag">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>
                    <a class="navbar-brand" href="#">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </a>
            </div>
        </nav>
    </div>


</body>

</html>